;-------------------------------------------------------------------
; paramétrage de l'application
;-------------------------------------------------------------------
[IDENTIFICATION]
version = '2020-2021'    ; version de l'application
auteur = 'MENADIER Mélodie, BARILLET Tom'

;[BDD_MYSQL_LOCAL]
;dsn = 'mysql:host=db5001707459.hosting-data.io;dbname='    ; url du serveur de bases de données
;bdd = dbs1411657       ; nom de la base de données
;login = dbu1704629   ; login d'un utilisateur de MySql avec des droits sur la BDD
;mdp =  EjyTUn61 []{}'|-iezfn!.E@^&$!+= ay58#%3i      ;  mot de passe de cet utilisateur
;
;[BDD_SERVEUR_TEST_SIO]
;dsn = 'mysql:host=localhost;dbname='    ; url du serveur de bases de données
;bdd = mmenadier_BDD_CE       ; nom de la base de données
;login = mmenadier   ; login d'un utilisateur de MySql avec des droits sur la BDD
;mdp =  164e90      ;  mot de passe de cet utilisateur

[BDD_MYSQL_LOCAL]
dsn = 'mysql:host=localhost;dbname='    ; url du serveur de bases de données
bdd = bdd_ce       ; nom de la base de données
login = util_ce   ; login d'un utilisateur de MySql avec des droits sur la BDD
mdp =  ww7OivKSLNMlr1gO      ;  mot de passe de cet utilisateur

[BDD_ORACLE_LOCAL]
;dsn = 'oci:dbname=localhost:1521/'   ; url du serveur de bases de données
;bdd = XE                 ; nom de la base de données
;login = FESTIVAL    ; login d'un utilisateur de MySql avec des droits sur la BDD
;mdp = secret        ;  mot de passe de cet utilisateur

